body {
    font-family: interstate, sans-serif;
    color: #3f3e3e;
    background-color: white;
    margin: 0;

}

.menu ul {

    width: 100%;
    text-align: center;
    padding-left: 0;
    padding-top: 20px;
    margin-top: 0;
    margin-bottom: 0;

}


.menu li {

    padding-right: 20px;
    display: inline-block;
    list-style: none;


}

li .menuIten {
    font-size: 1.5em;
    text-decoration: none;
    color: #ffffff;
    -webkit-border-box: 0 1px 0 0 #4c4c4c;
    border-bottom: 4px solid transparent;}

li .menuIten:hover {
    border-bottom: 4px solid #a8a8a8;
    transition-delay: 20ms;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    padding: 70px 300px;

}


.box {
    padding: 0px 50px;
}

.box p {
    font-size: 19px;
    line-height: 1.3;
}

.box img {
    display: block;
    margin: 0px auto;
}

.super h1 {
    font-size: 37px;
    text-align: center;
    color: white;
    text-shadow: 2px 1px 10px #3f3e3e;

}

.super {
    padding: 30px 500px;
    background-color: #b9b9b9;
    background-image: url(https://fyre.cdn.sewest.net/siren/6017cc7db763a80019bbe814/hero-image-background-gu3K5l7eu.png?width=1920);

}

.super p {
    font-size: 20px;
    text-align: center;
    color: white;
    text-shadow: 2px 1px 10px #3f3e3e;
}

.menu {
    margin: 0px 0;
    background-color: #323232;
    height: 70px;
}

footer {
    padding: 30px 400px;
    background-color: #090808;
    font-size: 17px;
    color: rgb(255, 255, 255);
    text-align: center;
}

footer ul {
    text-align: center;
}

footer li {
    padding-right: 20px;
    display: inline-block;
    list-style: none;
}

.titleProduct {
    font-size: 17px;
    color: #090808;
}

.titlePrice {
    font-size: 20px;
    color: black;
    font-weight: 700;
}

.wrapperFaq p {
    text-align: center;
    padding: 15px 10px;
    box-shadow: 3px 6px 7px #2b2a2a98;
    border: 1px solid rgba(29, 29, 29, 0.35);
    font-size: 23px;
    font-weight:700;
    color: #0b0b0b;

}

.wrapperFaq p:hover{
    background-color: rgb(209, 209, 209);
}

.wrapperFaq {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 50px;
    grid-row-gap: 1em;
    margin: 50px 300px;
    
}
